steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/dr-singh-ai'
      - '--build-arg'
      - 'API_KEY=$_API_KEY'
      - '--build-arg'
      - 'GOOGLE_CLOUD_PROJECT=$PROJECT_ID'
      - '--build-arg'
      - 'GOOGLE_CLOUD_LOCATION=$_REGION'
      - '.'

images:
  - 'gcr.io/$PROJECT_ID/dr-singh-ai'

substitutions:
  _API_KEY: ''
  _REGION: 'europe-west1'
