steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/dr-singh-ai'
      - '--build-arg'
      - 'API_KEY=$_API_KEY'
      - '-f'
      - 'frontend/Dockerfile'
      - 'frontend'

images:
  - 'gcr.io/$PROJECT_ID/dr-singh-ai'

substitutions:
  _API_KEY: ''
